angular.module('app').controller('ipad1Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': 'от 15 мин.',
            'cost': '0 грн.',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от 300 грн.',
            'description': 'При ремонте после воды, мы сразу проводим чистку и диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас зависает iPad или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина)',
            'repear_time': '60 мин.',
            'cost': '800/1000 грн.',
            'description': 'Стекло на iPad при падениях часто разбивается. Во время замены стекла на iPad, мы исправляем загнувшиеся углы.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '1 час.',
            'cost': '1400/1600 грн.',
            'description': 'При очень сильных повреждениях корпуса (если он треснул или очень сильно перегнулся), может потребоваться замена.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '800/1000 грн.',
            'description': 'Батарея в iPad через пару лет может держать меньше зарядки. В этом случае можно произвести замену аккумулятора iPad.'
          },
          {
            'title': 'Замена экрана/дисплея',
            'repear_time': '60 мин.',
            'cost': '2000/2400 грн.',
            'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
          },
          {
            'title': 'Замена шлейфа кнопки Power',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'От загрязнений или неправильного использования кнопка включения может перестать работать.'
          },
          {
            'title': 'Ремонт разъема зарядки',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Ваш iPad не видит зарядку? Мы производим ремонт разъема зарядки iPad в кратчайшие сроки.'
          },
          {
            'title': 'Замена разъема наушников',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если у вас не работает вход для нашуников/гарнитуры на iPad, то наши мастера заменят нижний шлейф.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '200 грн.',
            'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи.'
          },
          {
            'title': 'Ремонт кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Нижний динамик работает при звонке, в играх и музыке. При проблемах с нижним динамиком iPhone 5, его нужно заменить.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от 100 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPad, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('ipad2Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': '0 грн.',
            'description': 'Диагностика бесплатна даже при отказе от ремонта.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '2 часа.',
            'cost': 'от 300 грн.',
            'description': 'При ремонте после воды, мы сразу проводим чистку и диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Если Вы забыли пароль блокировки iPhone 5C Вам потребуется прошивка с потерей информации.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина)',
            'repear_time': '60 мин.',
            'cost': '800/1000 грн.',
            'description': 'На вашем iPad 2 разбилось стекло? Замена стекла на iPad 2 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': '1400/1600 грн.',
            'description': 'При очень сильном ударе корпус iPad 2 может повредиться. В этому случае потребуется его замена.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Если у Вас через раз срабатывает кнопка Home или залипает, то наши мастера в кратчайшие сроки устранят эту проблему.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Если на iPad 2 не работает переключатель вибро или блокировки поворота экрана, то после ремонта в нашем сервисе все заработает как новое.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Если у Вас не работают или залипают кнопки громкости, наши мастера с радостью исправят данную проблему, починив кнопки громкости.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'От загрязнений или неправильного использования кнопка включения может перестать работать.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Если плохо ловит WiFi, возможно потребуется заменить антенну.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Если Вас не слышат, значит скорее всего проблема в нижнем микрофоне.'
          },
          {
            'title': 'Замена полифонического динамика (buzzer)',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Нижний динамик работает в играх и музыке. При проблемах с нижним динамиком в iPad 2, его нужно заменить.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '5 мин.',
            'cost': '800/1000 грн.',
            'description': 'Аккумулятор iPad 2 не заряжается или не держит заряд? Замена аккумулятора решит эту проблему.'
          },
          {
            'title': 'Ремонт переключателя режимов',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Если на iPad 2 не работает переключатель вибро или блокировки поворота экрана, то после ремонта в нашем сервисе все заработает как новое.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Камера на iPad 2 не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'При проблемах с фронтальной камерой iPhone 5С, таких как низкое качество изображение или его отсутствие, следует заменить камеру.'
          },
          {
            'title': 'Замена дисплея',
            'repear_time': '60 мин.',
            'cost': '2000/2400 грн.',
            'description': 'Дисплей на iPad 2 не работает? Замена дисплея производится профессиональными мастерами в нашем сервис-центре.'
          },
          {
            'title': 'Ремонт разъема наушников',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Сломан разъем наушников на iPad 2? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad.'
          },
          {
            'title': 'Ремонт разъема зарядки',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Если iPad 2 не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от 100 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('ipad3Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '30 мин.',
            'cost': '0 грн.',
            'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '2 часа.',
            'cost': 'от 300 грн.',
            'description': 'Если Ваш iPhone 5S упал в воду, для начала его нужно отключить и провести чистку.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас зависает iPad 3 или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина)',
            'repear_time': '60 мин.',
            'cost': '800/1000 грн.',
            'description': 'На вашем iPad 3 разбилось стекло? Замена стекла на iPad 3 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '1,5 часа.',
            'cost': '1400/1600 грн.',
            'description': 'При очень сильном ударе корпус iPad 3 может повредиться. В этому случае потребуется его замена.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Не нажимается кнопка Home на iPad 3? Мы проведем ремонт и кнопка заработает как новая!'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Основные признаки неполадки кнопки вибрации iPhone 5S: невозможно отключить звук, кнопка расшаталась или запала, произвольно включается и отключается звук.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'От загрязнений или неправильного использования кнопка включения может перестать работать.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Не работает динамик на iPad 3? Сервисный центр проведет ремонт и исправит вашу проблему.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'Если Вас не слышит собеседник, скорее всего вышел из строя нижний микрофон.'
          },
          {
            'title': 'Замена дисплея',
            'repear_time': '60 мин.',
            'cost': '2200/2400 грн.',
            'description': 'Дисплей на iPad 3 не работает? Замена дисплея производится профессиональными мастерами в нашем сервис-центре.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '700/1000 грн.',
            'description': 'Аккумулятор iPad 3 не заряжается или не держит заряд? Замена аккумулятора решит эту проблему.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Камера на iPad 3 не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Ремонт разъёма синхронизации (зарядки)',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если iPad 3 не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от 100 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('ipad4Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '30 мин.',
            'cost': '0 грн.',
            'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '2 часа.',
            'cost': '350 грн.',
            'description': 'Рекомендуется как можно быстрее провести чистку и сушку аппарата, дабы избежать более серьезных последствий.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас зависает iPad 4 или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина)',
            'repear_time': '60 мин.',
            'cost': '800/1000 грн.',
            'description': 'На вашем iPad 4 разбилось стекло? Замена стекла на iPad 4 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена дисплея',
            'repear_time': '60 мин.',
            'cost': '2200/2400 грн.',
            'description': 'Дисплей на iPad 4 не работает? Замена дисплея производится профессиональными мастерами в нашем сервис-центре.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': '1400/1600 грн.',
            'description': 'При очень сильном ударе корпус iPad 4 может повредиться. В этому случае потребуется его замена.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Если на iPad 4 не работает переключатель вибро или блокировки поворота экрана, то после ремонта в нашем сервисе все заработает как новое.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Не работает кнопка включения? Мы починим и вы снова сможете без проблем выключать iPad 4.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '700/1000 грн.',
            'description': 'Аккумулятор iPad 4 не заряжается или не держит заряд? Замена аккумулятора решит эту проблему.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Камера на iPad 4 не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': ''
          },
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': ''
          },
          {
            'title': 'Замена разъёма для наушников',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': ''
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '60 мин.',
            'cost': '500 грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
          },
          {
            'title': 'Замена шлейфа разьема синхронизации и зарядки',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если iPad 4 не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от 140 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('ipadAirController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Прошивка может потребоваться, если iPhone зависает, глючит или если вы неудачно обновились.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от 350 грн.',
            'description': 'Рекомендуется как можно быстрее провести чистку и сушку аппарата, дабы избежать более серьезных последствий.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина) ',
            'repear_time': '60 мин.',
            'cost': '1400 грн.',
            'description': 'На вашем iPad Air разбилось стекло? Замена стекла на iPad Air в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена дисплея',
            'repear_time': '1 час.',
            'cost': '3400 грн.',
            'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '1 час.',
            'cost': '2000 грн.',
            'description': ''
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Ремонт кнопки включения (блокировки)',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Не работает кнопка включения? Мы починим и вы снова сможете без проблем выключать iPad Air.'
          },
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Не нажимается кнопка Home на iPad Air? Мы проведем ремонт и кнопка заработает как новая!'
          },
          {
            'title': 'Ремонт кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '750 грн.',
            'description': 'Если у вас не работают кнопки громкости на iPad Air, то наши мастера без проблема проведут ремонт.'
          }

        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика (buzzer)',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': ''
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': ''
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '900/1200 грн.',
            'description': 'Со временем, аккумулятор в iPad все меньше держит заряд, но его без проблем можно заменить и он будет работать как новый.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '600 мин.',
            'cost': '700 грн.',
            'description': ''
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': ''
          },
          {
            'title': 'Замена разъёма для наушников (аудиоджека) ',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Сломан разъем наушников на iPad Air? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '30 мин.',
            'cost': '250 грн.',
            'description': 'Телефон может часто терять сеть и хуже ловить сотовую связь, если неисправна GSM-антенна.'
          },
          {
            'title': 'Ремонт разъема синхронизации (зарядки) ',
            'repear_time': '60 мин.',
            'cost': '750 грн.',
            'description': 'Если iPad Air не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Поклейка пленки',
            'repear_time': '10 мин.',
            'cost': 'от 140 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': 'бесплатно',
            'description': 'ы спешите, и нет времени заехать в сервис, тогда наш курьер сможет забрать iPad и привести на диагностику бесплатно.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если Вы заняти, нет времени забрать Ваш iPad, курьер с радостью доставит Вам его по адресу.'
          }
        ]
      }
    ];
  }]).controller('ipadMiniController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'бесплатно',
            'repear_time': '20 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '2 часа.',
            'cost': 'от 300 грн.',
            'description': 'Уронили iPad mini в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Прошивка может потребоваться, если iPad зависает, глючит или если вы неудачно обновились.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена сенсорного стекла',
            'repear_time': '60 мин.',
            'cost': '1000/1200 грн.',
            'description': 'На вашем iPad mini разбилось стекло? Замена стекла на iPad mini в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': '1500/1700 грн.',
            'description': 'При очень сильных повреждениях корпуса (если он треснул или очень сильно перегнулся), может потребоваться замена.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена дисплея (отдельно)',
            'repear_time': '60 мин.',
            'cost': '2000/2400 грн.',
            'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
          },
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': ' '
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': ''
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '700/1200 грн.',
            'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Камера на iPad mini не часто выходит из строя, но если у вас есть искажения или камера совсем не работает, то её можно заменить.'
          },
          {
            'title': 'Замена фронтальной камеры',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': ''
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Если у вас сильно снизился уровень приема WiFi, то проблема скорее всего в антенне и потребуется её заменить.'
          },
          {
            'title': 'Замена разъёма для наушников ',
            'repear_time': '60 мин.',
            'cost': '600грн.',
            'description': 'Сломан разъем наушников на iPad mini? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad. '
          },
          {
            'title': 'Ремонт разъёма синхронизации (зарядки)',
            'repear_time': '60 мин.',
            'cost': '650грн.',
            'description': 'Если iPad mini не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме. '
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '550 грн.',
            'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
          },
          {
            'title': 'Замена переключателя режимов',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Рычажок вибрации может выйти из строя и тогда вы не сможете включить или выключить беззвучный режим.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPad. Мы заменим кнопку Power на iPad в кратчайшие сроки.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '10 мин.',
            'cost': 'от 140 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100 грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPad mini, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': 'бесплатно',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('ipadMini2Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '2 часа.',
            'cost': 'от 300 грн.',
            'description': 'Уронили iPad в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': '100 грн.',
            'description': 'Прошивка может потребоваться, если iPad зависает, глючит или если вы неудачно обновились.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла (тачскрина)',
            'repear_time': '60 мин.',
            'cost': '1000/1200грн.',
            'description': 'На вашем iPad mini 2 разбилось стекло? Замена стекла на iPad mini 2 в нашем сервисе занимает около часа и ваш планшет опять будет как новый.'
          },
          {
            'title': 'Замена дисплея',
            'repear_time': '1 час.',
            'cost': '2100 грн.',
            'description': 'Замена дисплея на iPad чаще всего необходима, если экран вдруг перестал показывать или была повреждена матрица.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': '1800 грн.',
            'description': 'При очень сильных повреждениях корпуса (если он треснул или очень сильно перегнулся), может потребоваться замена.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '60 мин.',
            'cost': '	550 грн.',
            'description': ''
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': ' 600 грн.',
            'description': ''
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '60 мин.',
            'cost': '1100/1300 грн.',
            'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '60 мин.',
            'cost': '750 грн.',
            'description': 'Задняя камера iPad может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
          },
          {
            'title': 'Замена фронтальной камеры',
            'repear_time': '60 мин',
            'cost': '550 грн.',
            'description': ''
          },
          {
            'title': 'Замена разъёма для наушников ',
            'repear_time': '1 час.',
            'cost': '650 грн.',
            'description': 'Сломан разъем наушников на iPad mini? Мы проведем ремонт и вы снова сможете использовать наушники с вашим iPad.'
          },
          {
            'title': 'Ремонт разъема синхронизации (зарядки) ',
            'repear_time': '1 час.',
            'cost': '700 грн.',
            'description': 'Если iPad mini не заряжается или его не видит компьютер, то проблема, скорее всего, в разъеме.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '60 мин.',
            'cost': '650 грн.',
            'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '60 мин.',
            'cost': '600 грн.',
            'description': 'Не нажимается кнопка Home на iPad mini 2? Мы проведем ремонт и кнопка заработает как новая!'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин',
            'cost': '650 грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPad. Мы заменим кнопку Power на iPad в кратчайшие сроки.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Поклейка пленки',
            'repear_time': '10 мин.',
            'cost': 'от 140 грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': '100грн.',
            'description': 'Если Вы заняти, нет времени забрать Ваш iPad, курьер с радостью доставит Вам его по адресу.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': 'бесплатно',
            'description': 'Вы спешите, и нет времени заехать в сервис, тогда наш курьер сможет забрать iPad и привести на диагностику бесплатно. '
          }
        ]
      }
    ];
  }])