angular.module('app').controller('iphone3gController', ['$scope', '$rootScope', function ($scope, $rootScope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'бесплатно',
            'repear_time': 'от 15 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 20 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Уронили iPhone 3G/3GS в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Прошивка может потребоваться, если iPhone зависает, глючит или если вы неудачно обновились.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена переднего стекла (отдельно)',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Уронили и разбили стекло на iPhone 3G/3GS? Мы ставим только оригинальные стекла и по самым низким ценам.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 11.9)*10 + ' грн.',
            'description': 'Пластиковый корпус iPhone 3G/3GS может сломаться от падения или очень сильно поцарапаться.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена дисплея (отдельно)',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Дисплей перестал показывать изображение? Или имеются искажения, полосы и другие неисправности?'
          },
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Если вдруг у вас пропал звук в iPhone, а именно: нет звука на громкой связи, нет звука в играх, нет звука звонка, - то нужно проверить и заменить нижний (полифонический) динамик.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Вас не слышит собеседник? Или, может быть, при записи видео не пишется звук? Скорее всего дело в микрофоне iPhone и может потребоваться его замена.'
          },
          {
            'title': 'Замена голосового динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Верхний (слуховой) динамик в iPhone используется только в разговоре, поэтому, если вы не слышите собеседника, то, скорее всего, нужно заменить верхний динамик.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Вибромотор от падений может начать барахлить, звенеть или вообще перестать работать. Его замена занимает довольно мало времени.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Задняя камера iPhone может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
          },
          {
            'title': 'Замена датчиков освещения и приближения',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Этот датчик выключает экран iPhone, когда вы прикладываете аппарат к уху во время разговора и не дает случайно нажиматься кнопкам.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Если у вас сильно снизился уровень приема WiFi, то проблема скорее всего в антенне и потребуется её заменить.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Телефон может часто терять сеть и хуже ловить сотовую связь, если неисправна GSM-антенна.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.9)*10 + ' грн.',
            'description': 'Рычажок вибрации может выйти из строя и тогда вы не сможете включить или выключить беззвучный режим.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.9)*10 + ' грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPhone. Мы заменим кнопку Power на iPhone в кратчайшие сроки.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '30 мин.',
            'cost': '150 грн.',
            'description': 'Самая главная кнопка в телефоне iPhone – это кнопка Home, которая находится под дисплеем. Она чаще других ломается и при ремонте необходимо менять данный шлейф.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.9)*10 + ' грн.',
            'description': 'Обычно, замена верхнего шлейфа необходима, если не работает кнопка включения iPhone или при неполадках с датчиком света.'
          },
          {
            'title': 'Замена нижнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.9)*10 + ' грн.',
            'description': 'Проблемы связанные с зарядкой или подключением к компьютеру iPhone чаще всего решаются заменой нижнего шлейфа.'
          },
          {
            'title': 'Замена аудио шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 10.47)*10 + ' грн.',
            'description': 'Если в iPhone не работает разъем наушником или не нажимаются кнопки громкости, то необходимо проверить аудиошлейф.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': 'от 45 мин',
            'cost': 'Уточняйте цену и наличие',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена микросхемы Wi-Fi',
            'repear_time': 'от 1 час.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Пайка разъема SIM',
            'repear_time': 'от 2 час.',
            'cost': 'от ' + Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': 'бесплатно',
            'description': ''
          }
        ]
      }
    ];
  }]).controller('iphone4Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': 'от 15 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику айфон4 совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, что именно нужно чинить.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Уронили apple iphone 4 в воду? Даже если телефон попал в снег, то он мог выйти из строя.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Прошивка может потребоваться, если iphone 4 16gb зависает, глючит или если вы неудачно обновились.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея (модулем)',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 40.5)*10 + ' грн.',
            'description': 'Дисплей перестал показывать изображение? Или имеются искажения, полосы и другие неисправности?. Мы ставим только оригинальный дисплейный модуль и делаем замену стекла iphone 4 по самым низким ценам.'
          },
          {
            'title': 'Замена стекла (отдельно)',
            'repear_time': '3 часа.',
            'cost': Math.round($scope.dollar.value * 28.5)*10 + ' грн.',
            'description': 'Уронили и разбили стекло на айфон4. Мы ставим на Ваш выбор копию или оригинальное стекло с олеофобным покрытием и по самым низким ценам.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '2 часа.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Замена корпуса iphone 4 повреждается при  сильных падениях или под колесами автомобиля мы сможем его заменить.'
          },
          {
            'title': 'Замена задней крышки',
            'repear_time': '5 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Крышка apple iphone 4g может царапаться,появиться трещины от падения. Обращайтесь к нам в сервис, замена задней крышки iphone 4'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если вдруг у вас пропал звук в iphone 4gs, а именно: нет звука на громкой связи, нет звука в играх, нет звука звонка, - то нужно проверить и заменить нижний (полифонический) динамик.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Вас не слышит собеседник? Или, может быть, при записи видео не пишется звук? Скорее всего дело в микрофоне iPhone 4 white и может потребоваться его замена.'
          },
          {
            'title': 'Замена разговорного динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 13.33)*10 + ' грн.',
            'description': 'Верхний (слуховой) динамик в 4g iphone используется только в разговоре, поэтому, если вы не слышите собеседника, то, скорее всего, нужно заменить верхний динамик.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '5 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Ваш аккумулятор все чаще приходится заряжать и он быстрее садится? Новый аккумулятор решит все проблемы!'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '10 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Вибромотор от падений может начать барахлить, звенеть или вообще перестать работать. Его замена на телефоне: айфон 4 занимает довольно мало времени.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '10 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Задняя камера iPhone может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
          },
          {
            'title': 'Замена датчиков освещения и приближения ',
            'repear_time': '30 мин',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Этот датчик выключает экран iPhone, когда вы прикладываете аппарат к уху во время разговора и не дает случайно нажиматься кнопкам.'
          },
          {
            'title': 'Ремонт модуля Wi-Fi',
            'repear_time': '3-4 часа.',
            'cost': Math.round($scope.dollar.value * 30.95)*10 + ' грн.',
            'description': 'Требуется провести замену модуля на айфон 4g, если переключатель WiFi стал серого цвета.'
          },
          {
            'title': 'Замена модемной части аппарата',
            'repear_time': '3-4 часа.',
            'cost': Math.round($scope.dollar.value * 40.47)*10 + ' грн.',
            'description': 'Телефон постояно ищет сеть.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Невозможность убавить или прибавить звук на айфон с 4, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone и все заработает.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Рычажок вибрации может выйти из строя и тогда вы не сможете включить или выключить беззвучный режим на iphone 4 8gb, 16gb, 32gb, 64gb.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '30 мин',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPhone. Мы заменим кнопку Power на iPhone в кратчайшие сроки.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Самая главная кнопка в телефоне iPhone 4 g – это кнопка Home, которая находится под дисплеем. Она чаще других ломается и при ремонте необходимо менять данный шлейф.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Обычно, замена верхнего шлейфа необходима, если не работает работает кнопка включения или при неполадках с датчиком света. Вы можете отдать iphone 4 на ремонт'
          },
          {
            'title': 'Замена разъёма синхронизации и зарядки ',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Проблемы связанные с зарядкой или подключением к компьютеру iPhone чаще всего решаются заменой нижнего шлейфа.'
          },
          {
            'title': 'Замена разъёма для наушников (аудиоджека) ',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если в iPhone не работает разъем наушником или не нажимаются кнопки громкости, то необходимо проверить аудиошлейф.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': '45 мин.',
            'cost': 'Уточняйте цену и наличие',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена микросхемы Wi-Fi',
            'repear_time': '3-4 часа.',
            'cost': Math.round($scope.dollar.value * 40.47)*10 + ' грн.',
            'description': 'Требуется провести замену модуля, если переключатель WiFi стал серого цвета.'
          },
          {
            'title': 'Пайка разъема SIM',
            'repear_time': '1 час.',
            'cost': 'от ' + Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Если Вы заняти, нет времени отдать на ремонт iphone 4 в киев, курьер с радостью доставит Вам его по адресу.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': 'бесплатно',
            'description': 'Вы спешите, и нет времени заехать в сервис, тогда наш курьер сможет забрать iPhone 4 и привести на диагностику бесплатно. '
          }
        ]
      }
    ];
  }]).controller('iphone4sController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': 'бесплатно',
            'description': 'Мы проводим диагностику совершенно бесплатно! Во время диагностики мы выявим причину неполадки и сможем сказать, как именно необходимо делать ремонт iphone 4s.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Прошивка может потребоваться, если iPhone 4s зависает, глючит или если вы неудачно обновились.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Рекомендуется как можно быстрее провести чистку и сушку аппарата, дабы избежать более серьезных последствий.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея (модуль)',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 40.5)*10 + ' грн.',
            'description': 'Установка оригинального дисплейного модуля с олеофобным покрытием. (ремонт айфона 4s)'
          },
          {
            'title': 'Замена стекла (отдельно)',
            'repear_time': '3 часа.',
            'cost': Math.round($scope.dollar.value * 28.5)*10 + ' грн.',
            'description': 'Ремонт стекла iphone 4s. Уронили и разбили стекло на iPhone 4S. Мы ставим на Ваш выбор копию или оригинальное стекло с олеофобным покрытием и по самым низким ценам'
          },
          {
            'title': 'Замена задней крышки',
            'repear_time': '5 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Стекло на задней панели iPhone 4S при падении часто разбивается. Мы его меняем за пару минут.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': 'от 1 часа.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Металлическая рамка iPhone 4S повреждается только при очень сильных падениях, но даже если она просто поцарапалась, то ее можно заменить.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Ремонт переключателя вибро',
            'repear_time': 'от 20 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если на iPhone 4S невозможно выключить или включить беззвучный режим, то нужно сделать ремонт айфон 4s (поменять переключатель вибро).'
          },
          {
            'title': 'Ремонт кнопки включения',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPhone 4S. Мы заменим кнопку Power на iPhone 4S в кратчайшие сроки.'
          },
          {
            'title': 'Замена кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Чаще всего кнопка Home выходит из строя из-за неправильного обращения или попадания воды и грязи. Обычно при этом достаточно заменить её шлейф.'
          },
          {
            'title': 'Ремонт кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Невозможность убавить или прибавить звук, приводит к тому, что вы не слышите звука при исправном динамике. Достаточно просто заменить кнопки громкости iPhone 4S и все заработает.'
          }

        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика (buzzer)',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Ремонт iphone 4 s. Нижний динамик в iPhone 4S только один (справа от разъема), он должен работать на громкой связи, в играх, музыке и видео.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Нижний микрофон находится под левой сеточкой (многие думают, что там динамик)'
          },
          {
            'title': 'Замена разговорного динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'В iPhone 4 S имеется 2 динамика, и верхний (слуховой) работает во время разговора. Если вы не слышите собеседника, то проблема, скорее всего, в этом динамике.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '5 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Со временем, аккумулятор в iPhone 4S все меньше держит заряд, но его без проблем можно заменить и он будет работать как новый.'
          },
          {
            'title': 'Замена вибромотора',
            'repear_time': '15 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Если у Вас не работает вибрация или вибромотор барахлит, то его можно заменить.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '10 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Задняя камера iPhone 4S может выдавать плохое изображение или вообще не запускаться, в этом случае, мы заменим её на новую.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Замена передней камеры может понадобиться, если у вас повреждена матрица или передняя камера не запускается.'
          },
          {
            'title': 'Ремонт/замена датчика света и приближения',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Этот датчик выключает экран Айфон 4 S, когда вы прикладываете аппарат к уху во время разговора и не дает случайно нажиматься кнопкам.'
          },
          {
            'title': 'Замена разъёма для наушников (аудиоджека) ',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Ремонт входа для наушников необходим, если телефон не работает с наушниками или гарнитурой.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Телефон может часто терять сеть и хуже ловить сотовую связь, если неисправна GSM-антенна.'
          },
          {
            'title': 'Замена антенны WiFi',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Если у вас сильно снизился уровень приема WiFi, то проблема скорее всего в антенне и потребуется её заменить.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Самая главная кнопка в телефоне iPhone – это кнопка Home, которая находится под дисплеем. Она чаще других ломается и при ремонте необходимо менять данный шлейф.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Обычно, замена верхнего шлейфа необходима, если не работает работает кнопка включения iPhone 4S или при неполадках с датчиком света.'
          },
          {
            'title': 'Замена нижнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Проблемы связанные с зарядкой или подключением к компьютеру iPhone 4S чаще всего решаются заменой нижнего шлейфа.'
          },
          {
            'title': 'Замена аудиошлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если в iPhone 4S не работает разъем наушников или не нажимаются кнопки громкости, то необходимо проверить аудиошлейф.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 8 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 32 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 64 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Чистка от загрязнений или коррозии',
            'repear_time': 'от 20 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'В том числе, и чистка в ультразвуке.'
          },
          {
            'title': 'Замена WiFi-модуля',
            'repear_time': '3-4 часа.',
            'cost': Math.round($scope.dollar.value * 42.85)*10 + ' грн.',
            'description': 'Требуется провести замену модуля, если переключатель WiFi стал серого цвета.'
          },
          {
            'title': 'Замена контролера питания',
            'repear_time': '3-5 часа.',
            'cost': Math.round($scope.dollar.value * 57.14)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Замена микросхемы аудио-кодека',
            'repear_time': '3-5 часа.',
            'cost': Math.round($scope.dollar.value * 45.23)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Пайка сетевой части',
            'repear_time': 'от 45 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Пайка разъемов',
            'repear_time': 'от 45 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 2.85)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': ''
          }
        ]
      }
    ];
  }]).controller('iphone5Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': 'от 10 мин.',
            'cost': '0 грн.',
            'description': 'Диагностика бесплатна даже при отказе от ремонта.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'При ремонте после воды, мы сразу проводим чистку и диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если у Вас зависает iPhone 5 или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла дисплея (модуль)',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': 'Установка оригинального дисплейного модул (замена дисплея iphone 5) я с олеофобным покрытием.'
          },
          {
            'title': 'Замена стекла, сенсора',
            'repear_time': 'от 2 часов.',
            'cost': Math.round($scope.dollar.value * 38.09)*10 + ' грн.',
            'description': 'Замена стекла iphone 5, установка оригинального дисплейного модуля с олеофобным покрытием.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '2 часа.',
            'cost': Math.round($scope.dollar.value * 66.66)*10 + ' грн.',
            'description': 'Замена корпуса iPhone 5 выполняется при сильных повреждениях,трещинах.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Ремонт кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у вас не работают кнопки на iPhone 5, то наши мастера быстро произведут их ремонт.'
          },
          {
            'title': 'Ремонт кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя. Ремонт айфона 5.'
          },
          {
            'title': 'Ремонт переключателя вибрации',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Переключатель вибрации iPhone 5 может застрять или совсем перестать работать и не включать вибро-режим.'
          },
          {
            'title': 'Ремонт кнопки включения',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'У вас не нажимается кнопка включения/блокировки на iPhone 5? Мы отремонтируем и вы снова сможете пользоваться аппаратом.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена разъема наушников',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если у вас не работает вход для нашуников/гарнитуры на Айфон 5, то наши мастера заменят нижний шлейф.'
          },
          {
            'title': 'Замена полифонического динамика (buzzer)',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Нижний динамик работает при звонке, в играх и музыке. При проблемах с нижним динамиком iPhone 5, его нужно заменить.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если вас не слышат во время разговора или слышат тихо, то нужно заменить нижний микрофон. Если нет звука в видео-записи - то верхний. Стоимость замены одинакова.'
          },
          {
            'title': 'Замена разговорного динамика',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если вы в разговоре не слышите собеседника, то проблема может заключаться в верхнем динамике iPhone 5.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'У Вас быстро разряжается iPhone 5? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Во время входящего звонка Вы не ощущаете Ваш Айфон 5, значит Вам нужно заменить вибро-мотор.'
          },
          {
            'title': 'Замена разъема зарядки',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Ваш iPhone 5 не заряжается или его не видит компьютер? Замена нижнего разъема должна решить эту проблему.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'При проблемах с задней камерой айфона 5, таких как низкое качество изображение или его отсутствие следует заменить камеру.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 17.85)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена датчиков света/затемнения',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 17.85)*10 + ' грн.',
            'description': 'Если во время звонка Ваше ухо произвольно нажимает на кнопки и iPhone 5 не блокируется, значит проблема в датчике.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит сотовая связь, скорее всего проблема в антенне.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена нижнего шлейфа',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, антенна GSM,а также нижний микрофон.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Верхний шлейф iPhone 5 отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео.'
          },
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 32 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 64 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена микросхемы Wi-Fi',
            'repear_time': '2-3 часа.',
            'cost': Math.round($scope.dollar.value * 47.61)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Замена микросхемы контролер питания',
            'repear_time': '3-5 часов.',
            'cost': Math.round($scope.dollar.value * 54.76)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Замена микросхемы аудио-кодека',
            'repear_time': '3-5 часов.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Пайка сетевой части',
            'repear_time': 'от 40 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Замена USB контролера',
            'repear_time': '3-5 часов.',
            'cost': Math.round($scope.dollar.value * 38.09)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Замена тач-контролера',
            'repear_time': '3-5 часов.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': ''
          },
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 3.80)*10 + ' грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('iphone5cController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': '0 грн.',
            'description': 'Диагностика бесплатна даже при отказе от ремонта.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': 'от 30 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'При ремонте iphone 5c после воды, мы сразу проводим чистку и диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если Вы забыли пароль блокировки iPhone 5C Вам потребуется прошивка с потерей информации.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея (модулем)',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена стекла, сенсора',
            'repear_time': 'от 2 часов.',
            'cost': Math.round($scope.dollar.value * 38.09)*10 + ' грн.',
            'description': 'Установка оригинального дисплейного модуля с олеофобным покрытием.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 61.90)*10 + ' грн.',
            'description': 'Пластиковый корпус iPhone 5С может сломаться от падения или очень сильно поцарапаться.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Если у Вас через раз срабатывает кнопка Home или залипает, то наши мастера в кратчайшие сроки устранят эту проблему.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если на iPhone 5С невозможно выключить или включить беззвучный режим, то нужно поменять переключатель вибро.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у Вас не работают или залипают кнопки громкости, наши мастера с радостью исправят данную проблему, починив кнопки громкости сделав качественный ремонт iphone 5c.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Кнопка включения не нажимается? Это часто приводит к проблеме, что вы не можете включить iPhone 5С. Мы заменим кнопку Power на iPhone в кратчайшие сроки.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Нижний динамик отвечает за исходящие звуки: во время звонка, в играх, при воспроизведении музыки.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если Вас не слышат, значит скорее всего проблема в нижнем микрофоне.'
          },
          {
            'title': 'Замена разговорного динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если Вы не слышите собеседника, значит скорее всего проблема в верхнем динамике.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '5 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если у Вас iPhone 5C быстро разряжается, вероятно проблема в аккумуляторе.'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 9.52)*10 + ' грн.',
            'description': 'Если iPhone 5C перестал вибрировать, возможно вышел из строя вибро-мотор или кнопка вибрации.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '15 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'При проблемах с задней камерой iPhone 5С, таких как низкое качество изображение или его отсутствие, следует заменить камеру.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'При проблемах с фронтальной камерой iPhone 5С, таких как низкое качество изображение или его отсутствие, следует заменить камеру.'
          },
          {
            'title': 'Замена датчиков света/затемнения',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Этот датчик выключает экран iPhone 5С, когда вы прикладываете аппарат к уху во время разговора и не дает случайно нажиматься кнопкам.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у Вас плохой сигнал wi-fi, значит нужно заменить антенну, произвести ремонт iphone 5c.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит сотовая связь, возможно нужно заменить антенну GSM.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Верхний шлейф iPhone 5С отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео'
          },
          {
            'title': 'Замена разъёма синхронизации и зарядки',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, антенна GSM,а также нижний микрофон'
          },
          {
            'title': 'Замена разъёма для наушников (аудиоджека)',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': ''
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': '45 мин.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 32 Gb',
            'repear_time': '45 мин.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 3.80)*10 + ' грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('iphone5sController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '15 мин.',
            'cost': '0 грн.',
            'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
          },
          {
            'title': 'Ремонт после воды',
            'repear_time': '60 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 14.28)*10 + ' грн.',
            'description': 'Если Ваш iPhone 5S упал в воду, для начала его нужно отключить и провести чистку.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если у Вас зависает iPhone 5S или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея(модуль)',
            'repear_time': 'от 25 мин.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена стекла, сенсора',
            'repear_time': 'от 2 часов.',
            'cost': Math.round($scope.dollar.value * 38.09)*10 + ' грн.',
            'description': 'Установка оригинального дисплейного модуля с олеофобным покрытием.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '2 часа.',
            'cost': Math.round($scope.dollar.value * 71.42)*10 + ' грн.',
            'description': 'Если у Вас гнутый корпус или много царапин, нужно будет заменить его.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Основные признаки неполадки кнопки вибрации iPhone 5S: невозможно отключить звук, кнопка расшаталась или запала, произвольно включается и отключается звук.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Чаще всего выходит из строя кнопка включения у iPhone 5S.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена полифонического динамика',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Нижний динамик отвечает за звук во время звонка, при прослушивании музыки или видео.'
          },
          {
            'title': 'Замена микрофона',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если Вас не слышит собеседник, скорее всего вышел из строя нижний микрофон.'
          },
          {
            'title': 'Замена голосового динамика',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если Вы не слышите собеседника, значит проблема в слуховом динамике.'
          },
          {
            'title': 'Замена аккумулятора',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 21.42)*10 + ' грн.',
            'description': 'У Вас быстро разряжается iPhone 5S? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 11.90)*10 + ' грн.',
            'description': 'Во время входящего звонка Вы не ощущаете Ваш iPhone 5S, значит Вам нужно заменить вибро-мотор.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '15 мин.',
            'cost': Math.round($scope.dollar.value * 21.42)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена датчиков света/затемнения',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Если во время звонка Ваше ухо произвольно нажимает на кнопки и iPhone 5S не блокируется, значит проблема в датчике.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 16.66)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит сотовая связь, скорее всего проблема в антенне.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 23.80)*10 + ' грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'Верхний шлейф iPhone 5S отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео.'
          },
          {
            'title': 'Замена нижнего шлейфа',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 19.04)*10 + ' грн.',
            'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, а также нижний микрофон.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Замена мат. платы 16 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 32 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Замена мат. платы 64 Gb',
            'repear_time': '1 час.',
            'cost': 'Уточняйте цену и наличие.',
            'description': 'Заменять материнскую плату необходимо при полной неработоспособности старой платы. Это самая дорогая деталь в телефоне.'
          },
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 3.80)*10 + ' грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('iphone6Controller', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': '0 грн.',
            'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если у Вас зависает iPhone 6 или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея(модуль)',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 166.66)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена стекла',
            'repear_time': 'от 2 часов.',
            'cost': Math.round($scope.dollar.value * 95.23)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 190)*10 + ' грн.',
            'description': 'Если у Вас гнутый корпус или много царапин, нужно будет заменить корпус.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Основные признаки неполадки кнопки вибрации iPhone 6: невозможно отключить звук, кнопка расшаталась или запала, произвольно включается и отключается звук.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Чаще всего выходит из строя кнопка включения у iPhone 6.'
          }


        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена аккумулятора',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'У Вас быстро разряжается iPhone 6? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 21.42)*10 + ' грн.',
            'description': 'Во время входящего звонка Вы не ощущаете Ваш iPhone 6, значит Вам нужно заменить вибро-мотор.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 33.33)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена датчиков света/затемнения',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Если во время звонка Ваше ухо произвольно нажимает на кнопки и iPhone 6 не блокируется, значит проблема в датчике.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 21.42)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 21.42)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит сотовая связь, скорее всего проблема в антенне.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 26.19)*10 + ' грн.',
            'description': 'Верхний шлейф iPhone 6 отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео.'
          },
          {
            'title': 'Замена шлейфа разьема синхронизации и зарядки',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, а также нижний микрофон.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 6.6)*10 + ' грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }]).controller('iphone6plusController', ['$scope', function ($scope) {
    $scope.pricesTable = [
      {
        'tableTitle': 'Основное',
        'rows': [
          {
            'title': 'Диагностика',
            'repear_time': '20 мин.',
            'cost': '0 грн.',
            'description': 'Если проблема сразу не ясна, то для определения причины неисправности мы проводим диагностику.'
          },
          {
            'title': 'Перепрошивка, программный ремонт',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 7.14)*10 + ' грн.',
            'description': 'Если у Вас зависает iPhone 6 plus или вы забыли пароль блокировки, нужно будет прошить устройство.'
          }
        ]
      },
      {
        'tableTitle': 'Корпус',
        'rows': [
          {
            'title': 'Замена стекла и дисплея(модуль)',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 333)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена стекла',
            'repear_time': 'от 2 часов.',
            'cost': Math.round($scope.dollar.value * 119)*10 + ' грн.',
            'description': 'Дисплейный модуль меняется, если не работает дисплей или разбито стекло.'
          },
          {
            'title': 'Замена корпуса',
            'repear_time': '60 мин.',
            'cost': Math.round($scope.dollar.value * 285)*10 + ' грн.',
            'description': 'Если у Вас гнутый корпус или много царапин, нужно будет заменить корпус.'
          }
        ]
      },
      {
        'tableTitle': 'Кнопки',
        'rows': [
          {
            'title': 'Замена кнопки Home',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 40.47)*10 + ' грн.',
            'description': 'Время от времени кнопка Home начинает залипать или полностью выходит из строя.'
          },
          {
            'title': 'Замена переключателя вибро',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 35.71)*10 + ' грн.',
            'description': 'Основные признаки неполадки кнопки вибрации iPhone 6 plus : невозможно отключить звук, кнопка расшаталась или запала, произвольно включается и отключается звук.'
          },
          {
            'title': 'Замена кнопок громкости',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 35.71)*10 + ' грн.',
            'description': 'Если Вы не можете убавить или прибавить звук, кнопка громкости залипает - это доставляет очень много неудобств при прослушивании аудио- или видео.'
          },
          {
            'title': 'Замена кнопки включения/блокировки',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 59.52)*10 + ' грн.',
            'description': 'Чаще всего выходит из строя кнопка включения у iPhone 6 plus.'
          }
        ]
      },
      {
        'tableTitle': 'Комплектующие',
        'rows': [
          {
            'title': 'Замена аккумулятора',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 59.52)*10 + ' грн.',
            'description': 'У Вас быстро разряжается iPhone 6 plus? Произвольно отключается? Скорее всего проблема в аккумуляторе.'
          },
          {
            'title': 'Замена вибро-мотора',
            'repear_time': '25 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'Во время входящего звонка Вы не ощущаете Ваш iPhone 6, значит Вам нужно заменить вибро-мотор.'
          },
          {
            'title': 'Замена задней камеры',
            'repear_time': '20 мин.',
            'cost': Math.round($scope.dollar.value * 52.38)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена передней камеры',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 42.85)*10 + ' грн.',
            'description': 'Если Вы не можете настроить фокус или у Вас низкое качество изображения, Вам нужно заменить камеру.'
          },
          {
            'title': 'Замена датчиков света/затемнения',
            'repear_time': '40 мин.',
            'cost': Math.round($scope.dollar.value * 42.85)*10 + ' грн.',
            'description': 'Если во время звонка Ваше ухо произвольно нажимает на кнопки и iPhone 6 plus не блокируется, значит проблема в датчике.'
          },
          {
            'title': 'Замена антенны Wi-Fi',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит wi-fi, Вам нужно заменить антенну.'
          },
          {
            'title': 'Замена антенны GSM',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'Если у Вас плохо ловит сотовая связь, скорее всего проблема в антенне.'
          }
        ]
      },
      {
        'tableTitle': 'Шлейфы',
        'rows': [
          {
            'title': 'Замена шлейфа кнопки Home',
            'repear_time': '30 мин.',
            'cost': Math.round($scope.dollar.value * 40.47)*10 + ' грн.',
            'description': 'За работу кнопки Home отвечает шлейф кнопки Home.'
          },
          {
            'title': 'Замена верхнего шлейфа',
            'repear_time': '35 мин.',
            'cost': Math.round($scope.dollar.value * 35.71)*10 + ' грн.',
            'description': 'Верхний шлейф iPhone 6 plus отвечает за работу кнопок громкости, включения, вибро и за запись звука при съемке видео.'
          },
          {
            'title': 'Замена шлейфа разьема синхронизации и зарядки',
            'repear_time': '45 мин.',
            'cost': Math.round($scope.dollar.value * 28.57)*10 + ' грн.',
            'description': 'На нижнем шлейфе расположен разъем для зарядки и наушников, а также нижний микрофон.'
          }
        ]
      },
      {
        'tableTitle': 'Другое',
        'rows': [
          {
            'title': 'Наклейка пленки',
            'repear_time': '5 мин.',
            'cost': 'от ' + Math.round($scope.dollar.value * 6.6)*10 + ' грн.',
            'description': 'Пленка поможет избежать Вам царапин и повреждений на переднем стекле. Стоимость указана за наклейку пленки с одной стороны и с учетом самой пленки.'
          },
          {
            'title': 'Доставка из сервиса',
            'repear_time': 'от 30 мин.',
            'cost': Math.round($scope.dollar.value * 4.76)*10 + ' грн.',
            'description': 'Если у Вас нет времени забрать Ваш iPhone 5, наш курьер всегда с радостью Вам его доставит.'
          },
          {
            'title': 'Доставка в сервис',
            'repear_time': 'от 30 мин.',
            'cost': '0 грн.',
            'description': 'Курьер сможет приехать в удобное для Вас время и совершенно бесплатно.'
          }
        ]
      }
    ];
  }])